Melnik2/MainWindow.xaml

<Window x:Class="Melnik2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melnik2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Button x:Name="button" Content="Выбирите Файл" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" Height="129" Width="187" Click="button_Click"/>
        <Button x:Name="button1" Content="2" HorizontalAlignment="Left" Margin="367,145,0,0" VerticalAlignment="Top" Height="46" Width="66" Click="button1_Click"/>
        <Button x:Name="button2" Content="3" HorizontalAlignment="Left" Margin="503,145,0,0" VerticalAlignment="Top" Click="button2_Click" Height="46" Width="66"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="358,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="232" Text="Выбирите Порядок" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="236" TextAlignment="Center" FontSize="16" FontWeight="Bold"><Run FontFamily="Times New Roman" FontSize="18.6666666666667" Language="ru-ru" Text="вычисление значения определителя 2-го и 3-го порядков"/></TextBlock>

    </Grid>
</Window>
